@keyframes flip {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(180deg);}
}
@keyframes wurf1 {
    from {transform: translate(200px, 300px) rotateZ(-15deg); opacity: 0;}
    to {transform: translate(0px, 0px) rotateZ(0deg); opacity: 1 ;}
}
@keyframes wurf2 {
    from {transform: translate(0px, 300px) rotateZ(-30deg); opacity: 0; }
    to {transform: translate(0px, 0px) rotateZ(0deg); opacity: 1 ;}
}
@keyframes wurf3 {
    from {transform: translate(-200px, 300px) rotateZ(-45deg); opacity: 0;}
    to {transform: translate(0px, 0px) rotateZ(0deg); opacity: 1; }  
}      

@keyframes blend {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes blend-half {
    from {opacity: 0.8;}
    to {opacity: 1;}
}

    .header{animation-name: blend-half; 
            animation-duration: 1s; 
            margin: auto;
            position: relative;
            padding-top: 5%;
            padding-bottom:2%;}

.spielkarte{box-shadow:0 5px 20px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
            padding-top:60px;
            padding-right:20px;
            padding-bottom:30px;
            padding-left:20px;
            border-radius:15px;
            height:400px;
            width: 250px;
            margin-left: 20px;
            margin-right: 0px;
            margin-bottom:20px; 
            margin-top:20px;
            background-image: url("/img/card.svg");}

.karte1{animation-name: wurf1; animation-duration: 1s; animation-timing-function: cubic-bezier(0.005, 1.055, 0.245, 1.010);animation-fill-mode: both;animation-delay:1s  ; }
.karte2{animation-name: wurf2; animation-duration: 1.1s; animation-timing-function: cubic-bezier(0.005, 1.055, 0.245, 1.010);animation-fill-mode: both;animation-delay:2s  ; }
.karte3{animation-name: wurf3; animation-duration: 0.9s; animation-timing-function: cubic-bezier(0.005, 1.055, 0.245, 1.010);animation-fill-mode: both;animation-delay:3s  ; }

h1{text-align: center; font-family: Garamond, 'Times New Roman', Times, serif; font-size: 28px; font-style: normal; font-variant: small-caps; font-weight: 10;}
p{text-align: justify;}

.grid-container-header{
    display: grid;        
    grid-template-columns: 50% ;
    justify-content: space-evenly;    
    padding: 10px;
}

.grid-container{
    display: grid;
    column-gap: 20px;    
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    justify-content: center;   
    
}

.text-block {
    position: absolute;
    
    padding-left: 20px;
    padding-right: 20px;
}

.foot{margin: center; align-content: center; animation-name: blend; animation-duration: 3s;animation-timing-function: ease-out;animation-fill-mode: both; animation-delay: 2s;margin-top: 10%;}